plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.netty:netty-all:4.1.100.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3'

    testImplementation 'com.ninja-squad:springmockk:4.0.0'
}
