# word-relay

./: .gitignore  README.md  build.gradle  settings.gradle
caffeine-server/src/main/kotlin/xb/dev/engine/server/: CaffeineServer.kt
caffeine-server/src/main/kotlin/xb/dev/server/caffeine/: CaffeineServer.kt
caffeine-server/src/test/kotlin/xb/dev/engine/server/: TestServerRunner.kt
caffeine-server/src/test/kotlin/xb/dev/server/caffeine/: TestServerRunner.kt
client/: build.gradle
client/src/main/kotlin/xb/dev/client/: Application.kt
client/src/main/kotlin/xb/dev/client/console/: ConsoleInput.kt  ConsoleInputer.kt  ConsoleOutput.kt
client/src/main/kotlin/xb/dev/client/controller/: CreateRoomHandler.kt  JoinRoomHandler.kt
client/src/main/kotlin/xb/dev/client/domain/: Handler.kt  Inputable.kt  JoinRoomEvent.kt  Message.kt  MessageArrivalEvent.kt  Outputable.kt  SupportMessage.kt  WordMessenger.kt
client/src/main/kotlin/xb/dev/client/infra/: CaffeineMessageSender.kt  MapperConfig.kt  RedisPubSubConfig.kt  WordMessageListener.kt
client/src/main/kotlin/xb/dev/client/infra/netty/: ClientHandler.kt  NettyCaffeineMessageSender.kt  RequestCaffeineEncoder.kt
client/src/main/kotlin/xb/dev/client/service/: CreateRoomHandler.kt  Inputable.kt  JoinRoomHandler.kt  JoinUserHandler.kt  LoginUserHandler.kt  MessageArrivalService.kt  Outputable.kt  RoomSource.kt  SendMessageHandler.kt
client/src/test/kotlin/xb/dev/client/: ActiveUser.kt  LoadTest.kt
core/src/main/kotlin/xb/dev/core/id/: IdGenerator.kt  SequenceIdGenerator.kt
core/src/main/kotlin/xb/dev/core/proto/: ProtocolRule.kt
core/src/test/kotlin/xb/dev/core/id/: SequenceIdGeneratorTest.kt
dispatch/src/main/kotlin/xb/dev/dispatch/: Caffeine.kt  Dispatchable.kt  Dispatcher.kt  Handleable.kt  Interceptorable.kt
dispatch/src/test/kotlin/xb/dev/dispatch/: DispatcherTest.kt  TestHandler.kt
docker/mysql-standalone/: docker-compose.yml
docker/word-sentinel/: docker-compose.yml  run.sh
docker/word-sentinel/server/: redis_6381.conf  redis_6382.conf
engine/: build.gradle
engine/src/main/kotlin/xb/dev/engine/dispatcher/: Dispatcher.kt  Handleable.kt  Interceptorable.kt
engine/src/main/kotlin/xb/dev/engine/server/: Caffeine.kt  CaffeineServer.kt  Dispatchable.kt
engine/src/test/kotlin/xb/dev/engine/dispatcher/: DispatcherTest.kt  TestHandler.kt
engine/src/test/kotlin/xb/dev/engine/server/: TestServerRunner.kt
infra/pubsub-standalone/: docker-compose.yml
infra/word-sentinel/: kill.sh  run.sh
infra/word-sentinel/sentinel/: redis-sentinel_26379.conf  redis-sentinel_26380.conf  redis-sentinel_26381.conf
infra/word-sentinel/server/: redis_6380.conf
netty-server/: build.gradle
netty-server/src/main/kotlin/xb/dev/server/netty/: CaffeineDecoder.kt  DispatcherAdaptor.kt  NettyServer.kt  StringEncoder.kt
server/src/main/kotlin/xb/dev/server/: Caffeine.kt  CaffeineServer.kt  Dispatchable.kt
server/src/test/kotlin/xb/dev/server/: TestServerRunner.kt
src/main/kotlin/xb/dev/: Application.kt
src/main/resources/: application.properties
user/: build.gradle
user/src/main/kotlin/xb/dev/user/controller/: UserJoinController.kt  UserLoginController.kt
user/src/main/kotlin/xb/dev/user/domain/: Token.kt  User.kt  UserAuth.kt  UserJpaRepository.kt
user/src/main/kotlin/xb/dev/user/infra/: JwtToken.kt
user/src/main/kotlin/xb/dev/user/interceptor/: JwtInterceptor.kt
user/src/main/kotlin/xb/dev/user/service/: UserAuthService.kt  UserJoinService.kt  UserLoginService.kt
user/src/test/kotlin/xb/dev/user/: TestRoot.kt
user/src/test/kotlin/xb/dev/user/domain/: UserJpaRepositoryTest.kt
user/src/test/kotlin/xb/dev/user/infra/: JwtTokenTest.kt
user/src/test/kotlin/xb/dev/user/service/: UserJoinServiceTest.kt  UserLoginServiceTest.kt
word/: build.gradle
word/src/main/kotlin/xb/dev/word/controller/: CreateRoomController.kt  JoinRoomController.kt  SendMessageController.kt
word/src/main/kotlin/xb/dev/word/domain/: Message.kt  Room.kt  RoomPublisher.kt  RoomRepository.kt
word/src/main/kotlin/xb/dev/word/infra/: RedisPersistenceConfig.kt  RedisPubSubConfig.kt
word/src/main/kotlin/xb/dev/word/service/: CreateRoomService.kt  JoinRoomService.kt  RoomSource.kt  SendMessageService.kt
word/src/test/kotlin/xb/dev/word/domain/: RoomFixture.kt  RoomTest.kt
word/src/test/kotlin/xb/dev/word/service/: CreateRoomServiceTest.kt  SendMessageServiceTest.kt
