plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.springframework.boot' version "3.1.1"
    id 'io.spring.dependency-management' version "1.1.1"
}

group = 'xb.dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':user')
    implementation project(':word')
    implementation project(':netty-server')
    implementation project(':dispatch')

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    if (name == 'word-replay') {
        bootJar.enabled = true
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'com.h2database:h2'

        testImplementation 'io.kotest:kotest-runner-junit5:5.7.2'
        testImplementation 'io.kotest:kotest-assertions-core:5.7.2'
        testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.3'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '17'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '17'
    }

    application {
        mainClassName = 'ApplicationKt'
    }
}
