pluginManagement {
    plugins {
        id 'org.springframework.boot' version "3.1.1"
        id 'io.spring.dependency-management' version "1.1.1"
        id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    }
}

rootProject.name = 'word-relay'

include 'caffeine-server'
include 'netty-server'
include 'user'
include 'core'
include 'word'
include 'client'
include 'dispatch'
