plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation('jakarta.persistence.Entity')
}

dependencies {
    implementation project(':dispatch')
    implementation project(':core')
    implementation project(':user')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-jdbc'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3'

    testImplementation 'com.h2database:h2'
    testImplementation 'com.ninja-squad:springmockk:4.0.0'
}
