plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation('jakarta.persistence.Entity')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'com.h2database:h2'
}
