plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
}

allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation('jakarta.persistence.Entity')
}

dependencies {
    implementation project(':dispatch')
    implementation project(':core')

    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'com.h2database:h2'
    testImplementation 'com.ninja-squad:springmockk:4.0.0'
}
